* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.page {
    width: 800px;
    background: #ddd;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "content aside"
        "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
}

.header {
    grid-area: header;
    background: #3c27b3;
    padding: 150px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background: #aa2f8b;
    padding: 50px;
    text-align: center;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article {
    background: #fffb00;
    padding: 150px;
}

.articles{
    background-color: aquamarine;
    padding: 150px;
}

.aside {
    grid-area: aside;
    background: #3700ff;
    padding: 300px;
}

.footer {
    grid-area: footer;
    background: #ff0000;
    padding: 50px;
    text-align: center;
}